{
  "name": "@apps/api",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm:next\" \"pnpm:forward\" \"pnpm:inngest\"",
    "next": "next dev -p 3002 --turbopack",
    "inngest": "pnpm dlx inngest-cli@latest dev -u http://localhost:3002/inngest",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true pnpm build",
    "test": "NODE_ENV=test vitest run",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "forward": "ngrok http --url=chimp-romantic-doberman.ngrok-free.app 3002"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@hono/zod-validator": "catalog:",
    "@inngest/middleware-validation": "^0.0.1",
    "@repo/ai": "workspace:*",
    "@repo/analytics": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/testing": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@taxel/domain": "workspace:*",
    "hono": "catalog:",
    "inngest": "^3.32.7",
    "next": "catalog:",
    "postmark": "^4.0.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "svix": "catalog:",
    "uuid": "^11.1.0",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "concurrently": "^9.1.2",
    "typescript": "catalog:"
  },
  "imports": {
    "#*": "./*"
  }
}
